body
  background-color: #232323
  color: #FB4B4E
  padding: 20px
  padding-bottom: 100px
  font-family: sans-serif
  text-align: center
  
h1
  font-size: 4em
  
h3
  font-size: 1.5em

.wrapper
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 30px
  grid-auto-rows: minmax(100px, auto)

.big-center
  grid-row: 1 / 5
  grid-column: 2 / 5

.right 
  grid-row: 2 / 5
  grid-column: 5 / 5

.low-center 
  grid-row: 5 / 5
  grid-column: 2 / 5
  
.four
  grid-row: 1/ 5
  grid-column: 1/3
