.flower-photos
  display: flex
  flex-wrap: wrap
  
.flower-photo
  width: 30%
  
.photo-favorites-count
  display: inline-block
  padding: 2px 5px
  font-size: 12px
  font-weight: 600
  line-height: 1
  color: #586069
  background-color: rgba(27,31,35,0.08)
  border-radius: 20px