.home-camera-icon
  max-width: 300px
  
.form-group input
  padding: 10px 0
  background-color: #fb6e71
  
.login-button
  background-color: #FB4B4E
  color: white
  
.form-control::-webkit-input-placeholder 
  color: white
  text-align: center
  